{
  "name": "MercadoCentral",
  "homepage": "https://github.com/felipemendesbraga/DjangoMercadoCentral",
  "authors": [
    "Felipe Mendes Braga <felipe.mendes.braga@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "tinymce": "4.4.3",
    "jquery": "^3.1.0",
    "jquery.maskedinput": "^1.4.1",
    "Ionicons": "ionicons#^2.0.1",
    "bootstrap": "^3.3.7",
    "jquery.scrollTo": "^2.1.2"
  }
}
